{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red12\green12\blue12;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c5098\c5098\c5098;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f0\fs32 \cf2 \cb3 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Microsite</title>\
    <link rel="stylesheet" href="style.css"> <!-- Link to your CSS file -->\
</head>\
<body>\
    <div class="button-container">\
        <a href="https://www.viewpointambulance.net/services?gclid=CjwKCAjw7-SvBhB6EiwAwYdCAbxLFmVHwIqDdiYeIx9kEE_ow719Hm0niRPI05CE0zW2f_pJdTaM8BoC2ZYQAvD_BwE" class="button">MEDICAL Information</a>\
        <a href="https://www.lafd.org/fire-stations/station-results">Fire</a>\
        <a href="https://example.com/about" class="button">Police</a>\
        <a href="https://example.com/contact" class="button">Shooter</a>\
    </div>\
</body>\
</html>\
}